<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SITE TITLE -->
    <title>Naturapraxis - AGB</title>

    <!-- FAV ICONS and WEBFONT -->
    <link rel="icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/ favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,600|Poppins:400,500,700' rel='stylesheet' type='text/css'>

    <!-- ICON FONT -->
    <link rel="stylesheet" href="assets/icons/styles.css">

    <!-- Third Party CSS including Bootstrap -->
    <link rel="stylesheet" href="css/third-party.css">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/toc.css">

    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
 
    <!-- =========================
     SECTION: HOME / HOMEPAGE
    ============================== -->
    <section class="home" id="home">

            <!-- NAVIGATION -->
            <div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation" role="navigation">
                <div class="container">
                    <div class="navbar-header">

                        <!-- NAVBAR EXPAND COLLAPSE ON MOBILE -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#alexis-navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon icon-menu"></span>
                        </button>

                        <!-- LOGO -->
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="LOGO">
                        </a>

                    </div>
                    <div class="navbar-collapse collapse" id="alexis-navigation">
                        <!-- NAVIGATION LINK -->
                        <ul class="nav navbar-nav navbar-right main-navigation" id="internal-scroll">
                            <li><a href="./index.html#home" class="external">Home</a>
                            </li>
                            <li><a href="./index.html#section1" class="external">Naturapraxis</a>
                            </li>
                            <li><a href="./index.html#section2" class="external">Leitbild</a>
                            </li>
                            <li><a href="./index.html#section3" class="external">Angebot</a>
                            </li>
                            <li><a href="./index.html#section4" class="external">&Uumlber mich</a>
                            </li>
                            <li><a href="./index.html#section5" class="external">Praxis</a>
                            </li>
                            <li><a href="./index.html#section7" class="external">Testimonials</a>
                            </li>
                            <li><a href="./blog.html class="external">Blog</a>
                            </li>
                            <li><a href="./index.html#section10 class="external">Kontakt</a>
                            </li>
                            <!-- <li><a href="http://example.com" class="external">External Link Example</a></li> -->
                        </ul>
                    </div>

                </div>
                <!-- /END CONTAINER -->
            </div>
            <!-- /END NAIVATION -->
    </section>

    <!-- =========================
     SECTION: Header
    ============================== -->
    <section class="blog bgcolor-3">
        <div class="container">

            <!-- SECTION HEADER -->
            <div class="section-header">
                <h2>Allgemeine Geschäftsbedingungen</h2>
            </div>

        </div>
        <!-- /END CONTAINER -->
    </section>

    <!-- =========================
     SECTION: TOC
    ============================== -->
    <section class="all-questions">
        <div class="container">
    </section>

    <!-- =========================
     SECTION: Imressum
    ============================== -->
    <section class="blog-content bgcolor-3">
        <div class="container">
            <div class="row blog-posts">

                <div class="chapter" id="Anmeldung" >  
                    <div class="regular-post dark-purple-line-bottom white-bg diffuse-shadow text-left wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

                        <div class="post-content">
                            <h6 class="post-title">Anmeldung</h6>
                            <div>
                                Die Terminanmeldung kann schriftlich (Mail/SMS) oder telefonisch erfolgen. Bei Terminauswahl können die Termine höchstens für 12-24 Stunden reserviert werden. Bei einer 1. Konsultation wird eine schriftliche Anmeldung erwünscht, das kann auch nach einem Telefongespräch erfolgen. Die Anmeldung ist verbindlich. Vereinbarte Termine werden vollumfänglich verrechnet, wenn nicht 24 Stunden vorher telefonisch eine Abmeldung erfolgt ist. Das gilt auch bei Krankheit. Ausgenommen davon sind Not- oder Unfälle.<br/>
                                Bei Verspätung reduziert sich die Behandlungszeit entsprechend. Ist im Anschluss Zeit für eine Ausweitung auf die volle Dauer vorhanden, kann diese gegen entsprechendes Entgelt beansprucht werden. 
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="chapter" id="Konditionen">  
                    <div class="regular-post purple-line-bottom white-bg diffuse-shadow text-left wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

                        <div class="post-content">
                            <h6 class="post-title">Konditionen</h6>
                            <div>
                                Die Behandlung belaufen sich auf Fr. 144.- pro Stunde.<br/>
                                Bei einer 1. Konsultation sollten Sie sich 90 Minuten einplanen, da eine ausführliche Anamnese stattfindet. Danach reichen in der Regel 60 Minute.<br/>
                                Die Konsultation wird in Rechnung gestellt und kann je nach Zusatzversicherung von der Krankenkasse zurückerstattet werden. Die Abklärung über die Behandlungskosten ist Sache des Klienten. 
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="chapter" id="Mitgliedschaften/Qualitätslabel">  
                    <div class="regular-post dark-pink-line-bottom white-bg diffuse-shadow text-left wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

                        <div class="post-content">
                            <h6 class="post-title">Mitgliedschaften/Qualitätslabel</h6>
                            <div>
                                <a href="http://www.emr.ch/emr-public/index.las?-lassosession:u=F7D7CE27-3069-4E0E-A6D3-44580D640DB5" class="external">EMR</a><br/>
                                <a href="http://www.asca.ch/DC.aspx?content=conc_obj" class="external">ASCA</a><br/>
                                <a href="https://www.egk.ch/service/therapeutenstelle/therapeut/" class="external">EKG</a><br/>
                                <a href="https://www.visana.ch/de/privatkunden/leistungen/zusatzversicherung/komplementa" class="external">Visana</a>
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="chapter" id="Telefonische Beratungen">  
                    <div class="regular-post pink-line-bottom white-bg diffuse-shadow text-left wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

                        <div class="post-content">
                            <h6 class="post-title">Telefonische Beratungen</h6>
                            <div>
                                10 Minuten Telefonische Beratungen sind kostenlos, danach werden pro angefangene 5 Minuten Fr 15.- in Rechnung gestellt
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="chapter" id="Vertraulichkeit / Datenschutz">
                    <div class="regular-post dark-purple-line-bottom white-bg diffuse-shadow text-left wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

                        <div class="post-content">
                            <h6 class="post-title">Vertraulichkeit / Datenschutz</h6>
                            <div>
                                Sämtliche Patientendaten und -angaben werden streng vertraulich behandelt. Die Weitergabe von Informationen an Dritte, z.B. den Hausarzt, erfolgt nur in Absprache mit den Betroffenen und nur mit deren ausdrücklicher Bewilligung. Eine Ausnahme davon bilden meldepflichtige Erkrankung.
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="chapter" id="Haftungsausschluss">  
                    <div class="regular-post purple-line-bottom white-bg diffuse-shadow text-left wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

                        <div class="post-content">
                            <h6 class="post-title">Haftungsausschluss</h6>
                            <div>
                                Es wird keine Verantwortung übernommen für: 
                                <ul>
                                  <li>selbständige Absetzen von schulmedizinischen Therapien und Medikamenten</li>
                                  <li>das Aufflammen von versteckten vorhandenen Erkrankungen, ob dem Patient bekannt oder unbekannt</li>
                                  <li>Effekte durch ungenaues, fehlendes Deklarieren bekannter Risiken oder Vorbelastungen in der Anamnese</li>
                                  <li>mindere Erfolge aufgrund einer zu früh abgebrochenen Therapie</li>
                                  <li>des Nichtausführens von therapeutischen Hausaufgaben</li>
                                  <li>Blutergüsse durch das Schröpfen</li>
                                  <li>Für eine vorgeschlagene Anwendung, Dosierung oder ein bestimmtes Vorgehen auf dieser Homepage wird keine Gewähr übernommen.</li>
                                  <li>Jeder Benutzer ist angehalten, durch sorgfältige Prüfung selber festzustellen, ob die gegebenen Empfehlungen und Richtwerte im konkreten Fall für ihn zutreffend sind</li>
                                  <li>Jede Dosierung, Anwendung oder Methode erfolgt auf eigene Gefahr des Benutzers </li>
                                  <li>Es werden keine Heilversprechen abgegeben</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="chapter" id="Behandlungsgrenzen">  
                    <div class="regular-post dark-pink-line-bottom white-bg diffuse-shadow text-left wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

                        <div class="post-content">
                            <h6 class="post-title">Behandlungsgrenzen</h6>
                            <div>
                                Der Naturheilpraktiker darf von Gesetzes wegen gewisse Tätigkeiten nicht ausüben sowie einige Krankheiten nicht behandeln. Eine Weiterleitung an das entsprechende Fachpersonal bleibt in diesen Fällen vorbehalten. 
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="chapter" id="Schlussbestimmungen">  
                    <div class="regular-post pink-line-bottom white-bg diffuse-shadow text-left wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

                        <div class="post-content">
                            <h6 class="post-title">Schlussbestimmungen</h6>
                            <div>
                                Inhalte der Homepage sowie die AGB können jederzeit, ohne Ankündigung, ganz oder teilweise geändert oder gelöscht werden. Sämtliche Inhalte der Homepage sind Eigentum der Inhaltsverantwortlichen.
                            </div>
                        </div>
                    </div>
                </div>  

            </div>
        </div>
    </section>

    <!-- =========================
     JS SCRIPTS
    ============================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/third-party-scripts.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/toc.js"></script>

</body>

</html>

