<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SITE TITLE -->
	<title>Naturapraxis</title>

	<!-- FAV ICONS and WEBFONT -->
	<link rel="icon" href="images/favicons/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/ favicon-72.png">
	<link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png">
	<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,600|Poppins:400,500,700' rel='stylesheet' type='text/css'>

	<!-- ICON FONT -->
	<link rel="stylesheet" href="assets/icons/styles.css">

	<!-- Third Party CSS including Bootstrap -->
	<link rel="stylesheet" href="css/third-party.css">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

	<!-- =========================
     PRE LOADER
	============================== -->
	<div class="preloader">
  	<div class="status">
			<div class="loader">
				<svg class="circular" viewbox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div>


	<!-- =========================
     SECTION: HOME / HOMEPAGE
    ============================== -->
	<section class="home fixed-bg" id="home">

		<div class="color-overlay">
			<!-- COLOR OVERLAY -->

			<!-- NAVIGATION -->
			<div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation" role="navigation">
				<div class="container">
					<div class="navbar-header">

						<!-- NAVBAR EXPAND COLLAPSE ON MOBILE -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#alexis-navigation">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon icon-menu"></span>
						</button>

						<!-- LOGO -->
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" alt="LOGO">
						</a>

					</div>

					<div class="navbar-collapse collapse" id="alexis-navigation">
						<!-- NAVIGATION LINK -->
						<ul class="nav navbar-nav navbar-right main-navigation" id="internal-scroll">
							<li><a href="#home">Home</a>
							</li>
							<li><a href="#section1">Naturapraxis</a>
							</li>
							<li><a href="#section2">Philosophie</a>
							</li>
							<li><a href="#section3">Angebot</a>
							</li>
							<li><a href="#section4">Team</a>
							</li>
							<li><a href="#section5">Praxis</a>
							</li>
							<li><a href="#section7">Testimonials</a>
							</li>
							<li><a href="./blog.html">Blog</a>
							</li>
							<li><a href="#section10">Contact</a>
							</li>
							<!-- <li><a href="http://example.com" class="external">External Link Example</a></li> -->
						</ul>
					</div>

				</div>
				<!-- /END CONTAINER -->
			</div>
			<!-- /END NAIVATION -->

			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 col-md-12">

						<!-- INTRO HEADING -->
						<h1 class="intro white-text text-center">Naturapraxis</h1>
						<h3 class="intro white-text text-center">Simone Roth-Doggwiler</h3>

					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: ABOUT US
    ============================== -->
	<section class="about-us bgcolor-3" id="section1">

		<div class="container">
			<div class="row">

				<!-- FEATURED IMAGE AREA -->
				<div class="col-lg-6 visible-lg">
					<div class="featured-image red-gradient-overlay">
						<img src="images/naturapraxis.jpg" alt="">
						<!-- ABOUT US FEATURED IMAGE -->
						<div class="image-border">
						</div>
					</div>
				</div>

				<!-- ABOUT US BOX -->
				<div class="col-lg-7 col-sm-12 overflow-box pull-right">
					<div class="about-box diffuse-shadow wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

						<div class="about-content">

							<!-- SECTION HEADING -->
							<h2 class="section-heading text-left">Naturapraxis</h2>

							<!-- PARAGRAPH -->
							<p class="text-left">
								Meine Praxis befindet sich im Herzen von Z&uumlrich .....
								<br/>
								<br/> Meine Philosophie ...
							</p>
						</div>

						<div class="four-lines">
							<div class="line dark-purple-line-bottom">
							</div>
							<div class="line purple-line-bottom">
							</div>
							<div class="line dark-pink-line-bottom">
							</div>
							<div class="line pink-line-bottom">
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: SERVICES
    ============================== -->
	<section class="our-focus bgcolor-2" id="section2">
		<div class="container">

			<!-- SECTION HEADER -->
			<div class="section-header">
				<h2 class="white-text">Philosophie</h2>
				<div class="sub-heading">
					Meine Philosophie hat 4 Ankerpunkte.
				</div>
			</div>

			<div class="row focuses">

				<!-- SINGLE FOCUS COLUMN -->
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single-focus white-bg diffuse-shadow dark-purple-line-bottom wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
						<!-- HEADING -->
						<h5>Heilung</h5>
						<!-- DETAILS -->
						<p>
							Der Begriff Heilung bezeichnet den Prozess der Herstellung oder Wiederherstellung der körperlichen und seelischen Integrität aus einem Leiden oder einer Krankheit, oder die Überwindung einer Versehrtheit oder Verletzung durch Genesung.
						</p>
					</div>
				</div>

				<!-- SINGLE FOCUS COLUMN -->
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single-focus white-bg diffuse-shadow purple-line-bottom wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
						<!-- HEADING -->
						<h5>Gesundheit</h5>
						<!-- DETAILS -->
						<p>
							Gesundheit wird allgemein als ein Zustand des körperlichen und/oder geistigen Wohlergehens aufgefasst. Gesundheit hat mit dem Erleben eine subjektive Seite, und erscheint auch objektiv feststellbar über das Nicht-Vorliegen von Krankheit bei Fehlen einer medizinischen Diagnose.
						</p>
					</div>
				</div>

				<!-- SINGLE FOCUS COLUMN -->
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single-focus white-bg diffuse-shadow dark-pink-line-bottom wow fadeInDown" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
						<!-- HEADING -->
						<h5>Transformation</h5>
						<!-- DETAILS -->
						<p>
							Als Transformation wird in der Molekularbiologie die nicht-virale Übertragung von freier DNA in kompetente Bakterienzellen sowie in Pilze, Algen, Hefen und Pflanzen bezeichnet.
						</p>
					</div>
				</div>

				<!-- SINGLE FOCUS COLUMN -->
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="single-focus white-bg diffuse-shadow pink-line-bottom wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
						<!-- HEADING -->
						<h5>Transmutation</h5>
						<!-- DETAILS -->
						<p>
							Analytics release series A financing launch party interaction design android angel investor.
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: PORTFOLIO
    ============================== -->
	<section class="portfolio bgcolor-3" id="section3">

		<div class="container">

			<!-- SECTION HEADER -->
			<div class="section-header">
				<h2>Angebot</h2>
				<div class="sub-heading">
					We understand your requirement and provide quality works.
				</div>
			</div>

			<div class="row">

				<!-- PROJECT LOADING ICON -->
				<div id="loader">
					<div class="loader-icon">
						<div class="loader">
							<svg class="circular" viewbox="25 25 50 50">
								<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
							</svg>
						</div>
					</div>
				</div>

				<!-- PROJECTS -->
				<div class="col-lg-12" id="portfolio-list">
					<div class="portfolio-items grid">

						<!-- SINGLE PROJECT -->
						<figure class="effect-zoe wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

							<!-- PROJECT IMAGE and LINK -->
							<a href="angebot1.html" title="Click to view details" class="more"><img src="images/projects/1.jpg" alt="">
								<p class="description">
									<span class="icon icon-plus"></span>
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line dark-purple-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line dark-pink-line-bottom">
									</div>
									<div class="line pink-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">Trance Healing</h6>
								</div>

							</figcaption>
						</figure>

						<!-- SINGLE PROJECT -->
						<figure class="effect-zoe wow fadeInDown" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

							<!-- PROJECT IMAGE and LINK -->
							<a href="angebot2.html" title="Click to view details" class="more"><img src="images/projects/2.jpg" alt="">
								<p class="description">
									<span class="icon icon-plus"></span>
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line dark-purple-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line dark-pink-line-bottom">
									</div>
									<div class="line pink-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">Ern&aumlhrung / Di&aumltetik</h6>	<!-- PROJECT TITLE -->
								</div>

							</figcaption>
						</figure>

						<!-- SINGLE PROJECT -->
						<figure class="effect-zoe wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

							<!-- PROJECT IMAGE and LINK -->
							<a href="project1.html" title="Click to view details" class="more"><img src="images/projects/3.jpg" alt="">
								<p class="description">
									<span class="icon icon-plus"></span>
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line dark-purple-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line dark-pink-line-bottom">
									</div>
									<div class="line pink-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">Project One</h6>	<!-- PROJECT TITLE -->
								</div>

							</figcaption>
						</figure>

						<!-- SINGLE PROJECT -->
						<figure class="effect-zoe wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.30s">

							<!-- PROJECT IMAGE and LINK -->
							<a href="project1.html" title="Click to view details" class="more"><img src="images/projects/5.jpg" alt="">
								<p class="description">
									<span class="icon icon-plus"></span>
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line dark-purple-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line dark-pink-line-bottom">
									</div>
									<div class="line pink-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">Project One</h6>	<!-- PROJECT TITLE -->
								</div>

							</figcaption>
						</figure>

						<!-- SINGLE PROJECT -->
						<figure class="effect-zoe">

							<!-- PROJECT IMAGE and LINK -->
							<a href="project1.html" title="Click to view details" class="more"><img src="images/projects/4.jpg" alt="">
								<p class="description">
									<span class="icon icon-plus"></span>
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line dark-purple-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line dark-pink-line-bottom">
									</div>
									<div class="line pink-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">Project One</h6>	<!-- PROJECT TITLE -->
								</div>

							</figcaption>
						</figure>

						<!-- SINGLE PROJECT -->
						<figure class="effect-zoe wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.30s">

							<!-- PROJECT IMAGE and LINK -->
							<a href="project1.html" title="Click to view details" class="more"><img src="images/projects/6.jpg" alt="">
								<p class="description">
									<span class="icon icon-plus"></span>
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line dark-purple-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line dark-pink-line-bottom">
									</div>
									<div class="line pink-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">Project One</h6>	<!-- PROJECT TITLE -->
								</div>

							</figcaption>
						</figure>

					</div>
				</div>

				<!-- LOADED PROJECT WILL SHOW HERE -->
				<div id="loaded-content">
				</div>

				<!-- BACK TO PORTFOLIO BUTTON ON LOADED PROJECT -->
				<a id="back-button" class="back-button btn btn-default standard-button dark-purple-button" href="#"><span class="icon icon-arrow-left"></span> Go Back</a>
			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: TEAM
    ============================== -->
	<section class="team bgcolor-2" id="section4">
		<div class="container">

			<!-- SECTION HEADER -->
			<div class="section-header">
				<h2 class="white-text">&Uumlber mich</h2>
				<div class="sub-heading">
					We understand your requirement and provide quality works.
				</div>
			</div>

			<div class="row">

				<!-- TEAM MEMBER LIST -->
				<div class="member-list">

					<!-- SINGLE MEMBER -->
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="single-member dark-purple-line-bottom diffuse-shadow wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
							<div class="member-pic red-gradient-overlay">
								<div class="gradient">
									<img src="images/team-members/1.jpg" alt="">
									<!-- MEMBER IMAGE -->
								</div>
							</div>
							<h6 class="purple-text">Simone Roth-Doggwiler</h6>
							<!-- MEMBER NAME -->
							<div class="extra-small-text">
								Eigent&uumlmerin
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>

	<!-- =========================
     SECTION: WORK STEPS
    ============================== -->
	<section class="work-steps bgcolor-3" id="section5">
		<div class="container">

			<!-- SECTION HEADER -->
			<div class="section-header">
				<h2>Praxis</h2>
				<div class="sub-heading">
					We understand your requirement and provide quality works.
				</div>
			</div>

			<div class="row steps">
				<div class="col-lg-6 col-lg-offset-3">

					<!-- STEP 1 -->
					<div class="step step-1-image clearfix">
						<div class="step-box-left diffuse-shadow dark-purple-line-bottom white-bg wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

							<div class="content-area">
								<h4 class="text-left">Standort</h4>
								<p class="text-left">
									Die Praxis befindet sich sehr zentral....
								</p>
							</div>

						</div>
					</div>

					<!-- STEP 2 -->
					<div class="step step-2-image clearfix">
						<div class="step-box-right diffuse-shadow purple-line-bottom white-bg wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.25s">

							<div class="content-area">
								<h4 class="text-left">Research &amp; Planning</h4>
								<p class="text-left">
									Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.
								</p>
							</div>

						</div>
					</div>

					<!-- STEP 3 -->
					<div class="step step-3-image clearfix">
						<div class="step-box-left diffuse-shadow dark-pink-line-bottom white-bg wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.35s">

							<div class="content-area">
								<h4 class="text-left">Wireframe &amp; Design</h4>
								<p class="text-left">
									Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.
								</p>
							</div>

						</div>
					</div>

					<!-- STEP 2 -->
					<div class="step step-4-image clearfix">
						<div class="step-box-right diffuse-shadow pink-line-bottom white-bg wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.45s">

							<div class="content-area">
								<h4 class="text-left">Development</h4>
								<p class="text-left">
									Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.
								</p>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: TESTIMONIALS
    ============================== -->
	<section class="testimonials fixed-bg" id="section7">
		<div class="color-overlay">
			<div class="container">

				<!-- SECTION HEADER -->
				<div class="section-header">
					<h2 class="white-text">Testimonials.</h2>
					<div class="sub-heading white-text">
						We understand your requirement and provide quality works.
					</div>
				</div>

				<div id="feedbacks" class="owl-carousel owl-theme">

					<!-- START FIRST FEEDBACK -->
					<div class="row">
						<div class="single-feedback clearfix">

							<!-- CLIENT IMAGE FOR LARGE SCREEN -->
							<div class="col-lg-4 visible-lg">
								<div class="client-image wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
									<img src="images/feedbacks/client-1.jpg" alt="">
									<div class="image-border">
									</div>
								</div>
							</div>

							<div class="col-lg-8">
								<div class="feedback-content white-bg clearfix">

									<div class="q-sign top">
										“
									</div>

									<blockquote class="clearfix">
										<p class="text-left">
											Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
										</p>

										<cite class="pull-left text-left">
								<!-- CLIENT IMAGE FOR SMALL SCREEN -->
								<div class="client-image hidden-lg">
									<img src="images/feedbacks/client-1.jpg" alt="">
								</div>

								<div class="client-details">

									<div class="signature">
										<img src="images/feedbacks/signature-1.png" alt="">
									</div>

									<h6 class="dark-text">Melina Albrecht</h6>
									<div class="extra-small-text">
										Founder, TingTong
									</div>

								</div>

								</cite>
									</blockquote>

									<div class="q-sign bottom">
										”
									</div>

									<div class="four-lines">
										<div class="line dark-purple-line-bottom">
										</div>
										<div class="line purple-line-bottom">
										</div>
										<div class="line dark-pink-line-bottom">
										</div>
										<div class="line pink-line-bottom">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- END FIRST FEEDBACK -->

					<!-- START SECOND FEEDBACK -->
					<div class="row">
						<div class="single-feedback clearfix">

							<!-- CLIENT IMAGE FOR LARGE SCREEN -->
							<div class="col-lg-4 visible-lg">
								<div class="client-image wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
									<img src="images/feedbacks/client-2.jpg" alt="">
									<div class="image-border">
									</div>
								</div>
							</div>

							<div class="col-lg-8">
								<div class="feedback-content white-bg clearfix">

									<div class="q-sign top">
										“
									</div>

									<blockquote class="clearfix">
										<p class="text-left">
											Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
										</p>

										<cite class="pull-left text-left">

								<div class="client-image hidden-lg">
									<img src="images/feedbacks/client-2.jpg" alt="">
								</div>

								<div class="client-details">
									<div class="signature">
										<img src="images/feedbacks/signature-2.png" alt="">
									</div>

									<h6 class="dark-text">Alexander Weiß</h6>

									<div class="extra-small-text">
										Founder, TingTong
									</div>

								</div>
								</cite>
									</blockquote>

									<div class="q-sign bottom">
										”
									</div>

									<div class="four-lines">
										<div class="line dark-purple-line-bottom">
										</div>
										<div class="line purple-line-bottom">
										</div>
										<div class="line dark-pink-line-bottom">
										</div>
										<div class="line pink-line-bottom">
										</div>
									</div>
								</div>
							</div>
						</div>
				</div> <!-- END SECOND FEEDBACK -->


				</div>
			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: SUBSCRIBE FORM
    ============================== -->
	<section class="subscribe-section">

		<!-- HEADING -->
		<h3 class=" wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">Subscribe to Newsletter</h3>

		<!-- SUBSCRIBE FORM -->
		<form class="subscribe-form mailchimp wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
			<input type="email" name="email" placeholder="Enter your email" class="input-box bg-color1">
			<button type="submit" class="btn btn-default standard-button dark-purple-button">Subscribe Now</button>
		</form>

		<!-- ERROR AND SUCCESS MESSAGE - AUTO GENERATED BY MAILCHIMP-->
		<div class="mailchimp-error red-text">
		</div>

		<div class="mailchimp-success green-text">
		</div>

	</section>


	<!-- =========================
     SECTION: CONTACT US
    ============================== -->
	<section class="get-in-touch bgcolor-3" id="section10">
		<div class="container">

			<!-- SECTION HEADER -->
			<div class="section-header">
				<h2>Get in Touch</h2>
				<div class="sub-heading">
					We understand your requirement and provide quality works.
				</div>
			</div>

			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">

					<!-- MAIL SUCCESS MESSAGE - ERROR MESSAGE AVAILABLE IN custom.js -->
					<h6 class="success green-text">Your Message Successfuly Sent</h6>
					<h6 class="error red-text"></h6>

					<form id="contact-form" class="contact-form">
						<div class="row">

							<div class="col-lg-6 col-md-6">
								<input type="text" id="name" name="name" class="input-field" placeholder="Your Name">
							</div>

							<div class="col-lg-6 col-md-6">
								<input type="email" id="email" name="email" class="input-field" placeholder="Your Email">
							</div>

							<div class="col-lg-12">
								<input type="text" id="subject" name="subject" class="input-field" placeholder="Subject">
							</div>

							<div class="col-lg-12">
								<textarea name="message" id="message" class="input-field" rows="8" placeholder="Your Message"></textarea>
							</div>

							<button type="submit" class="btn btn-default standard-button dark-purple-button">Send Message</button>
						</div>
					</form>

				</div>
			</div>

			<!-- FOOTER -->
			<div class="row no-gutters">
				<div class="footer clearfix">

					<div class="col-lg-3 col-md-3">
						<div class="footer-col">
							<h6 class="purple-text">Praxis</h6>
							<p class="white-text">
                                Naturapraxis<br>
								Simone Roth-Doggwiler<br>
                                Weberstrasse 10<br>
                                8004 Zürich
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="footer-col">
							<h6 class="purple-text">Email</h6>
							<p class="white-text">
								<a href="mailto:simone@naturapraxis.ch">simone@naturapraxis.ch</a>
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="footer-col">
							<h6 class="purple-text">Mobile</h6>
							<p class="white-text">
								+41767717515
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="footer-col">
							<h6 class="yellow-text"></h6>
							<div class="social-icons">
								<a href=""><span class="icon icon-sb-facebook"></span></a>
								<a href=""><span class="icon icon-sb-twitter"></span></a>
								<a href=""><span class="icon icon-sb-instagram"></span></a>
								<a href=""><span class="icon icon-sb-google-plus"></span></a>
							</div>
						</div>
					</div>
				</div>

				<div class="four-lines">
					<div class="line dark-purple-line-bottom">
					</div>
					<div class="line purple-line-bottom">
					</div>
					<div class="line dark-pink-line-bottom">
					</div>
					<div class="line pink-line-bottom">
					</div>
				</div>

			</div>
		</div>
	</section>
    <!-- Google Map
    ============================================= -->
    <div id="googleMap"></div>
    <!-- Footer
    ============================================= -->


	<!-- =========================
     JS SCRIPTS
    ============================== -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/third-party-scripts.js"></script>
	<script src="js/custom.js"></script>
        <!-- GOOGLE MAP -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi6iKry1UJQ0zd9EETcobBURCypUMd_HM"></script>
    <script>
    var myCenter=new google.maps.LatLng(47.370674,8.528620);
    function initialize() {
        var mapProp = {
          center:myCenter,
          zoom:14,
          mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    var marker=new google.maps.Marker({
      position:myCenter,
      title:'Naturapraxis'
      });
    marker.setMap(map);
    google.maps.event.addListener(marker,'click',function() {
      map.setZoom(17);
      map.setCenter(marker.getPosition());
      });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</body>

</html>
